# TestTeleperfomanceAPI

./: README.md  TestAPITP.sln
TestAPITP/: Program.cs  Startup.cs  TestAPITP.csproj
TestAPITP.Business/: TestAPITP.Business.csproj
TestAPITP.Business/Handler/: CompanyHandler.cs  ICompanyHandler.cs
TestAPITP.Common/: Utils.cs
TestAPITP.DataAccess/: TestAPITP.DataAccess.csproj  TestTPContext.cs
TestAPITP.DataAccess/DataAccess/: CrudCompany.cs  ICrudCompany.cs
TestAPITP.DataAccess/Model/: Compañia.cs  CompañiaPermitida.cs
TestAPITP.Model/: TestAPITP.Model.csproj
TestAPITP.Model/BaseRequest/: RegisterCompanyRequest.cs
TestAPITP.Model/BaseResponse/: BaseResponse.cs
TestAPITP/Controllers/: CompanyController.cs  HomeController.cs
TestAPITP/Properties/: launchSettings.json
TestAPITP/Views/Home/: Index.cshtml
