<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestAPITP.Common\TestAPITP.Common.csproj" />
    <ProjectReference Include="..\TestAPITP.DataAccess\TestAPITP.DataAccess.csproj" />
    <ProjectReference Include="..\TestAPITP.Model\TestAPITP.Model.csproj" />
  </ItemGroup>

</Project>
